# Fisdane.RabbitMQ

./: Fisdane.RabbitMQ.sln  NuGet.README.md  README.md
.github/workflows/: build.yml
docs/: _config.yml
src/Fisdane.RabbitMQ/: Fisdane.RabbitMQ.csproj  ServiceInjection.cs
src/Fisdane.RabbitMQ/Configuration/: ConsumerMapping.cs  EndpointNameFormatter.cs  IPublishEvent.cs  ISendEndPoint.cs  ISendMessage.cs
src/Fisdane.RabbitMQ/Extensions/: BusExtensions.cs
src/Fisdane.RabbitMQ/Options/: RabbitMQOption.cs
src/Test.Worker/: Program.cs  ShipmentCreatedConsumer.cs  SubmitOrderConsumer.cs  Test.Worker.csproj  Utils.cs  Worker.cs  appsettings.json
src/Test.Worker/Events/: OrderSubmitted.cs  ShipmentCreatedEvent.cs  SubmitOrder.cs
